# StudentAlbumv2

./: pom.xml
src/main/java/com/alice/bean/: Classmates.java  ClassmatesExample.java  Grade.java  GradeExample.java  Msg.java
src/main/java/com/alice/controller/: ClassmatesController.java  GradeController.java
src/main/java/com/alice/dao/: ClassmatesMapper.java  GradeMapper.java
src/main/java/com/alice/service/: ClassmatesService.java  GradeService.java
src/main/java/com/alice/test/: MBGTest.java  MapperTest.java  MvcTest.java  PageHelperTest.java
src/main/resources/: dbconfig.properties  mybatis_config.xml  mybatis_generator.xml  spring_config.xml  springmvc_config.xml
src/main/resources/mapper/: ClassmatesMapper.xml  GradeMapper.xml
web/: index.html  index_forward.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: classmatesList.jsp
